{
  "name": "destekontrol",
  "version": "1.0.0",
  "description": "A bot for deck checks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HexCode#3764",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.3.1"
  },
  "engines": {
    "node": "16.x"
  }
}
